<div class="happyou">
  <div class="container">
    <section class="">
      <div class="happyouContents">
        <div class="row happyouImg newsBox">
          <div class="col-md-6 col-xs-6">
            <div class="newsBoxHeader">
            　<h5 class="card-title text-left　">
              性能・スペック
              </h5>  
              <h6 class="card-title text-left">
              各軸移動量　X軸　420mm<br>
              　　　　　　Y軸　210mm<br>
              　　　　　　Z軸　400mm<br>
              　　　　　　B軸　210°<br>
              　　　　　　C軸　360°<br>
              最大ワークサイズ　Φ250×250mm<br>
              主軸回転数　　　 　60000rpm<br>
              ATC本数　　　　　61本
              </h6>            
            </div>
          </div>
          <div class="col-md-6 col-xs-6"><img class="img-fluid center-block" src="./assets/common/images/mazak1.jpg"></div>
          <div class="newsBoxContent">
            <p class="text-left p-3　">
             　5軸マシニングセンタ、通常のX,Y,Z軸に加えてY,Z軸周りの回転軸を持っている。BC軸を使うことでアンダーカットなどの複雑形状への対応が可能。
            </p>
            <div class="col-12">
              <h5 class="card-title text-left">
                 加工サンプル
              </h5> 
            </div>
          </div>
          <div class="col-6"><img class="img-fluid center-block" src="./assets/common/images/mori2.jpg"></div>
          <div class="col-6"><img class="img-fluid center-block" src="./assets/common/images/mori3.jpg"></div>
        </div>
      </div>
    </section>
  </div>
</div>

